BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/10/2025  21:14:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\UART.obj TO .\Objects\project PRINT (.\Listings\project.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\UART.obj (UART)
  E:\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?MAIN
                    0020H.6   0000H.2                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000DH     UNIT         ?C_INITSEG
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     008CH     UNIT         ?C_C51STARTUP
            CODE    00A2H     005DH     UNIT         ?PR?INT0_ISR?MAIN
            CODE    00FFH     005DH     UNIT         ?PR?INT1_ISR?MAIN
            CODE    015CH     0059H     UNIT         ?PR?MAIN?MAIN
            CODE    01B5H     001DH     UNIT         ?PR?UART1_INIT?UART
            CODE    01D2H     0008H     UNIT         ?PR?_UART_SENDCHAR?UART



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INT0_ISR?MAIN
  +--> ?PR?_UART_SENDCHAR?UART

*** NEW ROOT ***************************************************

?PR?INT1_ISR?MAIN
  +--> ?PR?_UART_SENDCHAR?UART

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/10/2025  21:14:38  PAGE 2


?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?_UART_SENDCHAR?UART



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00A0H.0       PUBLIC        KEY1
  B:00A0H.1       PUBLIC        KEY2
  B:00B0H.2       PUBLIC        KEY3
  B:00B0H.3       PUBLIC        KEY4
  C:015CH         PUBLIC        main
  B:0020H.0       PUBLIC        moving_backward
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:0020H.1       PUBLIC        key1_pressed
  B:0020H.2       PUBLIC        key2_pressed
  B:0020H.3       PUBLIC        key3_pressed
  B:0020H.4       PUBLIC        key4_pressed
  C:00A2H         PUBLIC        INT0_ISR
  C:00FFH         PUBLIC        INT1_ISR
  B:0020H.5       PUBLIC        moving_forward
  -------         PROC          MAIN
  C:015CH         LINE#         21
  C:015CH         LINE#         22
  C:015CH         LINE#         23
  C:015FH         LINE#         24
  C:0161H         LINE#         25
  C:0163H         LINE#         26
  C:0165H         LINE#         27
  C:0167H         LINE#         28
  C:0169H         LINE#         30
  C:0169H         LINE#         31
  C:0169H         LINE#         33
  C:016FH         LINE#         34
  C:0174H         LINE#         35
  C:0176H         LINE#         36
  C:0178H         LINE#         37
  C:017AH         LINE#         38
  C:0182H         LINE#         39
  C:0184H         LINE#         40
  C:0187H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/10/2025  21:14:38  PAGE 3


  C:018CH         LINE#         42
  C:018EH         LINE#         43
  C:018EH         LINE#         44
  C:018EH         LINE#         46
  C:0194H         LINE#         47
  C:0199H         LINE#         48
  C:019BH         LINE#         49
  C:019DH         LINE#         50
  C:019FH         LINE#         51
  C:01A7H         LINE#         52
  C:01A9H         LINE#         53
  C:01ACH         LINE#         54
  C:01B1H         LINE#         55
  C:01B3H         LINE#         56
  C:01B3H         LINE#         57
  C:01B3H         LINE#         58
  -------         ENDPROC       MAIN
  -------         PROC          INT0_ISR
  C:00A2H         LINE#         61
  C:00BFH         LINE#         62
  C:00C5H         LINE#         63
  C:00CAH         LINE#         64
  C:00CCH         LINE#         65
  C:00CCH         LINE#         66
  C:00CFH         LINE#         67
  C:00D1H         LINE#         69
  C:00D4H         LINE#         70
  C:00D6H         LINE#         71
  C:00DBH         LINE#         72
  C:00DDH         LINE#         73
  C:00DFH         LINE#         74
  C:00E4H         LINE#         75
  C:00E4H         LINE#         76
  -------         ENDPROC       INT0_ISR
  -------         PROC          INT1_ISR
  C:00FFH         LINE#         78
  C:011CH         LINE#         79
  C:0122H         LINE#         80
  C:0127H         LINE#         81
  C:0129H         LINE#         82
  C:0129H         LINE#         83
  C:012CH         LINE#         84
  C:012EH         LINE#         86
  C:0131H         LINE#         87
  C:0133H         LINE#         88
  C:0138H         LINE#         89
  C:013AH         LINE#         90
  C:013CH         LINE#         91
  C:0141H         LINE#         92
  C:0141H         LINE#         93
  -------         ENDPROC       INT1_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.1       PUBLIC        TI
  C:01D2H         PUBLIC        _UART_SendChar
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/10/2025  21:14:38  PAGE 4


  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008EH         PUBLIC        AUXR
  C:01B5H         PUBLIC        Uart1_Init
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART1_INIT
  C:01B5H         LINE#         3
  C:01B5H         LINE#         4
  C:01B5H         LINE#         5
  C:01B8H         LINE#         6
  C:01BBH         LINE#         7
  C:01BEH         LINE#         8
  C:01C1H         LINE#         9
  C:01C4H         LINE#         10
  C:01C7H         LINE#         11
  C:01CAH         LINE#         12
  C:01CDH         LINE#         13
  C:01CFH         LINE#         14
  C:01D1H         LINE#         15
  -------         ENDPROC       UART1_INIT
  -------         PROC          _UART_SENDCHAR
  D:0007H         SYMBOL        c
  C:01D2H         LINE#         17
  C:01D2H         LINE#         18
  C:01D4H         LINE#         19
  C:01D7H         LINE#         20
  C:01D9H         LINE#         21
  -------         ENDPROC       _UART_SENDCHAR
  -------         ENDMOD        UART

Program Size: data=9.6 xdata=0 code=474
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
