BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/26/2025  17:39:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj TO .\Objects\project PRINT (.\Listings\project.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  E:\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     004BH     UNIT         ?PR?_MOTORCONTROL?MAIN
            CODE    00DAH     001DH     UNIT         ?PR?UART1_INIT?MAIN
            CODE    00F7H     0014H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    010BH     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    0116H     0008H     UNIT         ?PR?UART_RECEIVECHAR?MAIN
            CODE    011EH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?UART1_INIT?MAIN
  +--> ?PR?UART_RECEIVECHAR?MAIN
  +--> ?PR?_MOTORCONTROL?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2025  17:39:43  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.6       PUBLIC        AIN1
  B:0090H.0       PUBLIC        BIN1
  B:00A0H.7       PUBLIC        AIN2
  B:0090H.1       PUBLIC        BIN2
  B:0098H.0       PUBLIC        RI
  C:010BH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A0H.5       PUBLIC        PWMA
  B:0090H.2       PUBLIC        PWMB
  D:008EH         PUBLIC        AUXR
  B:00A0H.4       PUBLIC        STBY
  C:00DAH         PUBLIC        Uart1_Init
  D:0008H         PUBLIC        motor1_active
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0116H         PUBLIC        UART_ReceiveChar
  C:008FH         PUBLIC        _MotorControl
  -------         PROC          UART1_INIT
  C:00DAH         LINE#         16
  C:00DAH         LINE#         17
  C:00DAH         LINE#         18
  C:00DDH         LINE#         19
  C:00E0H         LINE#         20
  C:00E3H         LINE#         21
  C:00E6H         LINE#         22
  C:00E9H         LINE#         23
  C:00ECH         LINE#         24
  C:00EFH         LINE#         25
  C:00F2H         LINE#         26
  C:00F4H         LINE#         27
  C:00F6H         LINE#         28
  -------         ENDPROC       UART1_INIT
  -------         PROC          UART_RECEIVECHAR
  C:0116H         LINE#         30
  C:0116H         LINE#         31
  C:0119H         LINE#         32
  C:011BH         LINE#         33
  C:011DH         LINE#         34
  -------         ENDPROC       UART_RECEIVECHAR
  -------         PROC          _MOTORCONTROL
  D:0007H         SYMBOL        command
  C:008FH         LINE#         37
  C:008FH         LINE#         39
  C:0091H         LINE#         40
  C:0093H         LINE#         41
  C:0095H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2025  17:39:43  PAGE 3


  C:0097H         LINE#         43
  C:0099H         LINE#         44
  C:009BH         LINE#         45
  C:009DH         LINE#         47
  C:00B1H         LINE#         48
  C:00B1H         LINE#         49
  C:00B3H         LINE#         50
  C:00B5H         LINE#         51
  C:00B7H         LINE#         52
  C:00B8H         LINE#         54
  C:00B8H         LINE#         55
  C:00BAH         LINE#         56
  C:00BCH         LINE#         57
  C:00BEH         LINE#         58
  C:00BFH         LINE#         60
  C:00BFH         LINE#         61
  C:00C1H         LINE#         62
  C:00C3H         LINE#         63
  C:00C5H         LINE#         64
  C:00C6H         LINE#         66
  C:00C6H         LINE#         67
  C:00C8H         LINE#         68
  C:00CAH         LINE#         69
  C:00CCH         LINE#         70
  C:00CDH         LINE#         72
  C:00CDH         LINE#         73
  C:00CFH         LINE#         74
  C:00D1H         LINE#         75
  C:00D3H         LINE#         76
  C:00D5H         LINE#         77
  C:00D7H         LINE#         78
  C:00D9H         LINE#         79
  C:00D9H         LINE#         81
  C:00D9H         LINE#         83
  C:00D9H         LINE#         84
  C:00D9H         LINE#         85
  -------         ENDPROC       _MOTORCONTROL
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        command
  -------         ENDDO         
  C:010BH         LINE#         87
  C:010BH         LINE#         88
  C:010BH         LINE#         90
  C:010EH         LINE#         91
  C:010EH         LINE#         92
  C:010EH         LINE#         93
  C:0111H         LINE#         94
  C:0114H         LINE#         95
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00F7H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  D:008EH         PUBLIC        AUXR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2025  17:39:43  PAGE 4


  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:00F7H         LINE#         4
  C:00F7H         LINE#         5
  C:00F7H         LINE#         6
  C:00FAH         LINE#         7
  C:00FDH         LINE#         8
  C:0100H         LINE#         9
  C:0103H         LINE#         10
  C:0106H         LINE#         11
  C:0108H         LINE#         12
  C:010AH         LINE#         14
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_INIT?TIMER0

Program Size: data=10.0 xdata=0 code=290
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
